# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=website

# Backend Configuration
UPSTREAM_COC_API_URL=http://your-coc-bot-server:8050
COC_BOT_API_TOKEN=your-coc-bot-api-token
UPSTREAM_CR_API_URL=http://your-cr-bot-server:8060
CR_BOT_API_TOKEN=your-cr-bot-api-token

CLASH_OF_CLANS_API_TOKEN=your-clash-of-clans-api-token
CLASH_ROYALE_API_TOKEN=your-clash-royale-api-token

DISCORD_CLIENT_ID=your-discord-client-id
DISCORD_CLIENT_SECRET=your-discord-client-secret
DISCORD_REDIRECT_URI=http://localhost:5173/auth/discord/callback
JWT_SECRET=your-very-secret-key
FRONTEND_URL=http://localhost:5173
SERVER_PORT=8888
DATABASE_URL=postgres://postgres:password@db/website

# Frontend Configuration
VITE_API_BASE_URL=http://localhost:8888
